<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="libraryManagement_apps_.main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Bootstrap css -->
    <link href="Bootsrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Datatable css -->
    <link rel="stylesheet" type="text/css" href="Datatable/css/jquery.dataTables.min.css" />
    <!-- Fontaweome css -->
    <link rel="stylesheet" type="text/css" href="Fontawesome/css/all.css" />
    <!-- custom css -->
    <link href="css/customstyle.css" rel="stylesheet" type="text/css" />

    <!--  jquery.js, popper.js, bootstrap.min.js, datatables.js -->
    <script src="Bootsrap/js/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="Bootsrap/js/popper.min.js" type="text/javascript"></script>
    <script src="Bootsrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="Datatable/js/jquery.dataTables.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow" style="background-color:White;">
                <a href="homepage.aspx" class="navbar-brand">
                    <img src="imgs/study%20(3).png" width="30px" height="30px"/>
                    e-Library
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="about.aspx">About </a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="terms.aspx">Terms </a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="help.aspx">Help </a>
                          </li>
                  </ul>

                  <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton1" class="nav-link" runat="server" 
                                onclick="LinkButton1_Click">View Books</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton2" class="nav-link" runat="server" 
                                  onclick="LinkButton2_Click">User Signin</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                             <asp:LinkButton ID="LinkButton3" class="nav-link" runat="server" 
                                  onclick="LinkButton3_Click">Sign Up</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                             <asp:LinkButton ID="LinkButton4" class="nav-link" runat="server" Visible="False" 
                                  onclick="LinkButton4_Click">Signout</asp:LinkButton>
                          </li>
                          <li class="nav-item active">
                             <asp:LinkButton ID="LinkButton5" class="nav-link" runat="server" Visible="False">Hello User</asp:LinkButton>
                          </li>
                  </ul>
              </div>

            </nav><hr />
        </div>
        <!-- main contain placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- main contain placeholder -->

        <footer class="pt-2">
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-sm-12 text-center ">
                        <asp:LinkButton ID="LinkButton6" class="footerlinks" runat="server" 
                            onclick="LinkButton6_Click">Admin Login</asp:LinkButton>
                        &nbsp;<asp:LinkButton ID="LinkButton7" class="footerlinks" runat="server" 
                            onclick="LinkButton7_Click" Visible="False">Author Management</asp:LinkButton>
                        &nbsp;<asp:LinkButton ID="LinkButton8" class="footerlinks" runat="server" 
                            onclick="LinkButton8_Click" Visible="False">Publisher Management</asp:LinkButton>
                        &nbsp;<asp:LinkButton ID="LinkButton9" class="footerlinks" runat="server" 
                            onclick="LinkButton9_Click" Visible="False">Book Inventory</asp:LinkButton>
                        &nbsp;<asp:LinkButton ID="LinkButton10" class="footerlinks" runat="server" 
                            onclick="LinkButton10_Click" Visible="False">Book Issuing</asp:LinkButton>
                        &nbsp;<asp:LinkButton ID="LinkButton11" class="footerlinks" runat="server" 
                            onclick="LinkButton11_Click" Visible="False">Member management</asp:LinkButton>

                    </div>
                </div>
            </div>
        </footer>
        <footer>
            <div id="footer2" class="container-fluid ">
                <div class="row">
                    <div class="col-xs-12 col-md-12 col-sm-12 text-center pt-1">
                        <p style="color:white" >&copy All right Reserved.
                        <a class="footerlinks" href="#" target="_blank" >Bit-CODER</a></p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
